<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context=".EntertainmentFragment">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:id="@+id/partners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:columnCount="2"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/cignalDirectButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cignaldirect"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cignal Direct"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="24dp"
                android:padding="8dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/cignalPlayButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cignalplay"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cignal Play"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:padding="8dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/cignalPrepaidButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cignaldirect"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cignal Prepaid"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/kumuButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kumu"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kumu"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/weTVButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wetv"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WeTV"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="24dp"
                android:padding="8dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/viuButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:src="@drawable/viu"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viu"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/gray_border"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/tapGoTVButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tapgotv"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TAP GO TV"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/cerebri_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:gravity="center" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</ScrollView>