<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPhoneNumber">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New phone number"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/cerebri_sans"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/settingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:orientation="horizontal"
        android:padding="12dp">

        <Spinner
            android:id="@+id/countryCodeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/newPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="Phone number"
            android:fontFamily="@font/cerebri_sans"
            android:textSize="14sp"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/recoveryDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:text="Please register with a new phone number not linked to any existing CashCloud account. Once verified, this will be your CashCloud account number."
        android:fontFamily="@font/cerebri_sans"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/gray" />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/cerebri_sans"
        android:text="Save"
        android:backgroundTint="@color/darkpink"
        android:textSize="12sp" />

    <!-- Progress bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>